DATABASE_PORT=3000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=blog

JWT_SECRET=my-ultra-secret-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90